# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyCs_BZOtuNFUhrfvngloEIoUQTMmBtssno
VITE_FIREBASE_AUTH_DOMAIN=wealthminder.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=wealthminder
VITE_FIREBASE_STORAGE_BUCKET=wealthminder.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=894453002077
VITE_FIREBASE_APP_ID=1:894453002077:web:ec5cd9f77577e2cee682b4
